# Please update package.json start script if you change this port number
port 1212 

# Run in background
daemonize yes

# Just the file name, not the full path
dbfilename data.rdb

# Directory to save the database
dir ./

# Persistence options
save 900 1
save 300 10
save 60 10000
